\contentsline {Remark}{{注}{0.{1}}{}}{7}{Remark.0.1}%
\contentsline {Remark}{{注}{0.{2}}{}}{7}{Remark.0.2}%
\contentsline {Definition}{{定义}{1.{1}}{旗流形}}{9}{Definition.1.1}%
\contentsline {Definition}{{定义}{1.{2}}{对称群}}{9}{Definition.1.2}%
\contentsline {Definition}{{定义}{1.{3}}{Schubert 多项式}}{9}{Definition.1.3}%
\contentsline {Definition}{{定义}{1.{4}}{双重 Schubert 多项式}}{9}{Definition.1.4}%
\contentsline {Definition}{{定义}{1.{5}}{等变量子上同调}}{10}{Definition.1.5}%
\contentsline {Definition}{{定义}{1.{6}}{Grassmannian}}{10}{Definition.1.6}%
\contentsline {Definition}{{定义}{1.{7}}{Grassmannian 排列}}{10}{Definition.1.7}%
\contentsline {Definition}{{定义}{1.{8}}{除差算子}}{10}{Definition.1.8}%
\contentsline {Definition}{{定义}{1.{9}}{Skew 除差算子}}{10}{Definition.1.9}%
\contentsline {Theorem}{{定理}{1.{1}}{Graham Positivity Theorem}}{11}{Theorem.1.1}%
\contentsline {Conjecture}{{猜想}{1.{1}}{Samuel 猜想}}{11}{Conjecture.1.1}%
\contentsline {Theorem}{{定理}{1.{2}}{Refined Graham Positivity {(\cite {GX2025} Theorem 1.1)}}}{11}{Theorem.1.2}%
\contentsline {Lemma}{{引理}{1.{1}}{Lemma 2.1}}{11}{Lemma.1.1}%
\contentsline {Lemma}{{引理}{1.{2}}{Lemma 2.2}}{11}{Lemma.1.2}%
\contentsline {Lemma}{{引理}{1.{3}}{Lemma 2.3}}{11}{Lemma.1.3}%
\contentsline {Theorem}{{定理}{1.{3}}{Theorem 1.2 - Samuel 猜想}}{12}{Theorem.1.3}%
\contentsline {Theorem}{{定理}{1.{4}}{Theorem 1.3 - Kirillov 猜想}}{13}{Theorem.1.4}%
\contentsline {Conjecture}{{猜想}{1.{2}}{Kirillov 猜想}}{13}{Conjecture.1.2}%
\contentsline {Remark}{{注}{1.{1}}{}}{13}{Remark.1.1}%
